<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Google Fonts Start -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- Google Fonts Start -->

  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/x-icon" href="./img/initial-2.ico" />
  <title>Leg Warmers</title>
</head>

<body style="background-color:#ffffff;">
  <div class="header">
      <a class="header_link" href="work.html"> <img class="header_logo" src="./img/initial-2.webp" alt="home button" /></a>
  
      <div class="new_page-block">
          <a class="new_page1" href="about.html">about</a>
          <a class="new_page2" href="work.html">work</a>
          <a class="new_page3" href="play.html">play</a>
      </div>
  </div>
  
    
        <ul class="project-title-and-text">
            <li class="project-title">
                Leg Warmers
            </li>
    
            <li class="project-type-tools">
                Crocheting
            </li>
    
            <li class="project-type-tools">
                Wool yarn, crocheting needle
            </li>
    
            <li class="project-about-title">
                Process
            </li>
    
            <li class="project-body-text">
                The body is made using a half-double crochet stitch and is lined with a scalloped edge.
                Bows run down the outward sides of the leg warmer.
    
            </li>
        </ul>
    
    
        <div class="project-images">
            <img class="project-image-80-perc" src="./img/warmer1.webp" alt="Accord Package" />
            <img class="project-image-80-perc" src="./img/warmer2.webp" alt="Accord Package" />
            </div>
    
    </div>
  <div class="details">
      
          <div class="contact">
      
              <div class="icons">
                              <div class="email">
                      <a href="mailto:onitabeverly@gmail.com" target="_blank">
                          <img class="email-logo" src="./img/email-logo.png" alt="Email Icon" /></a>
                  </div>
      
                  <div class="linkedin">
                      <a href="https://www.linkedin.com/in/beverly-onita-91706b222/" target="_blank">
                          <img class="linkedin-logo" src="./img/linkedin-logo.png" alt="Linkedin Icon" /></a>
                  </div>
                  
              </div>
      
          <ul class="mail">
      
              <!-- <a class="detail-mail" style="text-decoration: none">
                  onitabeverly@gmail.com
              </a> -->
      
              <!-- <li id="copyright">
                  Designed by Beverly Ifeoma Alberta ONITA / 2025 
              </li> -->
      
              </ul>
          </div>
      </div>
      
          <!-- <ul class="skills-experience">
      
              <li>
                  onitabeverly@gmail.com
              </li>
      
              <li id="copyright">
                   Designed by Beverly Ifeoma Alberta ONITA / 2025 
              </li>
      
              <li class="skills-text">
                  Visual Studio Code | Codekit | Github 
              </li>
      
              </ul> -->
  <script src="js/scripts-min.js"></script>
</body>

</html>